//8 to 3 encoder dtaflow style

module enc_8_3(y,i,v);
input [7:0]i;
output [2:0]y;
output v;
assign y={i[4]|i[5]|i[6]|i[7],i[2]|i[3]|i[6]|i[7],i[1]|i[3]|i[5]|i[7]};
assign v=|i;
endmodule

//8 to 3 encoder behavioral style

module enc_4_2_bs(y,v,i);
input [7:0]i;
output v;
output [2:0]y;
always @(*)
  case(i)
   8'd1:{v,y}=4'b1000;
   8'd2:{v,y}=4'b1001;
   8'd4:{v,y}=4'b1010;
   8'd8:{v,y}=4'b1011;
   8'd16:{v,y}=4'b1100;
   8'd32:{v,y}=4'b1101;
   8'd64:{v,y}=4'b1110;
   8'd128:{v,y}=4'b1111;
   
   default:$display("error");
endcase
endmodule
